CVE-2016-9840.patch
CVE-2016-9841.patch
CVE-2016-9842.patch
CVE-2016-9843.patch
Two-spelling-mistakes-in-rsync.yo.diff
backup-dir-implies-backup.diff
copy-devices.diff
logdir.diff
manpage-compress-level.diff
noatime.diff
prealloc-fix.diff
ssh-6-option.diff
systemd-unit.diff
time-limit.diff
disable_reconfigure_req.diff
allow-missing-parent-dir-delete-missing-args.patch
avoid-deadlock-huge-amounts-verbose-messages.patch
CVE-2018-25032-1.patch
CVE-2018-25032-2.patch
CVE-2022-37434-part1.patch
CVE-2022-37434-part2.patch
CVE-2022-29154-1.patch
CVE-2022-29154-2.patch
avoid_quoting_of_tilde_when_its_a_destination_arg.patch
add-trust-sender-option.patch
add-trust-sender-option-docs.patch
